<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<title>書棚なら本棚通販サンゴ｜本棚専門の通販サイト</title>
<meta name="keywords" content="本棚,通販,書棚,本箱,パーテーション">
<meta name="description" content="書棚なら本棚通販サンゴ｜スライド式本棚、回転式書棚などおしゃれ収納できる激安特価の本箱・書棚・パーテーションを販売中。専門店ならではの品揃えで充実。絵本・コミック・文庫本・雑誌・A４書類の収納ならお任せ下さい。">
<meta name="author" content="辻洋一">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="canonical" href="http://www.sangojapan.com/">
<meta property="og:title" content="書棚なら本棚通販サンゴ｜本棚専門の通販サイト">
<meta property="og:description" content="書棚なら本棚通販サンゴ｜スライド式本棚、回転式書棚などおしゃれ収納できる激安特価の本箱・書棚・パーテーションを販売中。専門店ならではの品揃えで充実。絵本・コミック・文庫本・雑誌・A４書類の収納ならお任せ下さい。" >

<link rel="stylesheet" href="css/reset.css">
<style type="text/css">
@charset "euc-jp";
/* Common CSS Document */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1.4;
    font-family: Helvetica, san-serif;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

ul, ol {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
}

a:link{
    color:#333;
}

a:visited{
    color:#333;
}

a:hover{
    color:#333;
}

a:active{
    color:#333;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

img {
 border: 0;
 vertical-align: bottom;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

strong,em{
    font-style:normal;
    font-weight:bold;
}

/* 上下ナビゲーション */
.navBar{
    background-color:#000;
    background:-webkit-gradient(linear,left top, left bottom,from(#595757),color-stop(0.45, #595757),color-stop(0.52, #231815),to(#120c0b));
    background:-moz-linear-gradient(top,#595757 0%,#595757 45%,#231815 52%,#120c0b 100%);
    border-top:solid 1px #000;
    border-bottom:solid 1px #999;
    width:100%;
    margin:0;
}

.navBar ul{
    border-top:solid 1px #ccc;
    border-bottom:solid 1px #cfcfcf;
    position:relative;
}
.navBar ul:after{
    content:"";
    display:block;
    clear:both;
}

.navBar ul li{
    float:left; 
    width:33%;
}

.navBar ul li a,.myAccount{
    text-align:center;
    display:block;
    color: #fff;
    font-size: 12px;
    line-height:1.7;
    border-left: 1px solid #fff;
    border-right: 1px solid #181008;
    padding: 5px 0;
    box-sizing:border-box;
}

.navBar ul li.btnLogin a{
    border-right: 0px solid #fff;
}

.navBar ul li.btnHome a{
    border-left: 0px solid #181008;
}

.myAccount{
    border-right:0; 
}

.navBar ul ul.dropdownNav {
    clear: both;
    position: absolute;
    top: 100%;
    right:0;
    width: 100%;
    z-index: 10000;
    border:0;
    background:#333;
    display: none;
}
.navBar ul ul.dropdownNav li {
    clear: both;
    float: none;
    width:100%;
}
.navBar ul ul.dropdownNav a, 
.navBar ul ul.dropdownNav ul a ,
.navBar ul ul .dropdownClose{
    display:block;
    color: #fff;
    border:0;
    border-top: solid 1px #ccc;
    width:100%;
    padding: 18px 8px;
    text-align:left;
    font-size: 14px;
}
.navBar ul ul.dropdownNav .dropdownClose{
    text-align:center;  
    padding:4px;
    box-sizing:border-box;
}
.navBar ul ul.dropdownNav .dropdownClose:before{
    content:"×";    
    font-family:Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif !important;
    font-size:32px;
    vertical-align:middle;
    margin-right:4px;
}


/* 共通パーツ */
#mainContents{
	text-align:center;	
}

.btn{
    display:block;
    margin-left:3px;
    border:1px solid #959595;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    background:#e8e8e8;
    background:-webkit-gradient(linear,left top, left bottom,from(#dfdfdf),color-stop(0.03, #fff),color-stop(0.45, #fff),color-stop(0.52, #e7e7e7),to(#fefefe));
    background:-moz-linear-gradient(top,#dfdfdf 0%,#fff 3%,#fff 45%,#e7e7e7 52%,#fefefe 100%);
    color:#333;
    font-size:16px;
    font-weight:bold;
    text-align:center;
}

.markSearch{
    position:absolute;
    width:22px;
    height:22px;
    background:url('/smartphone/images/mark_search.png') no-repeat;
    top:6px;
    left:5px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -webkit-background-size: 18px 18px;
    background-size: 18px 18px;    
}

h3.catTit{
    background-color:#9c9e9c;
    background:-webkit-gradient(linear,left top, left bottom,from(#8a8c8a),to(#9c9e9c));
    background:-moz-linear-gradient(top,#8a8c8a 0%,#9c9e9c 100%);
    font-size:13px;
    padding:10px;
    color:#fff;
    text-shadow: 1px 1px 2px #636563;
    margin:10px 0 5px;
	text-align:left;
}

#topicPath{
    text-align:left;
    padding:8px 10px;
    color:#999;
    margin-bottom:8px;
}

#topicPath li:not(.multiTopicPath),
#topicPath li li{
    display:inline;
    font-size:13px;
    color:#333;
    padding-right:4px;
}

#topicPath li li a{
    color:#044f9d;
}

.noTopicPath ul{
    margin-top:15px;
}
.optionPanel{
    margin:16px 8px 8px;
}

.optionPanel h3{
    border:1px solid #848284;
    -webkit-border-top-left-radius:4px;
    -webkit-border-top-right-radius:4px;
    -moz-border-radius-topleft:4px;
    -moz-border-radius-topright:4px;
    background:#848284;
    color:#fff;
    font-size:14px;
    padding:5px 8px;
	text-align:left;
}

.optionPanel .optionMenu{
    display:block;
    padding:5px 8px 0;
    margin-bottom:8px;
    border-left:solid 1px #cecfce;
    border-right:solid 1px #cecfce;
    border-bottom:solid 1px #cecfce;
    -webkit-border-bottom-left-radius:4px;
    -webkit-border-bottom-right-radius:4px;
    -moz-border-radius-bottomleft:4px;
    -moz-border-radius-bottomright:4px;
}

.optionPanel .optionMenu select{
    display:block;
    width:100%;
    margin-bottom:8px;
    border:1px solid #4c4c4c;
    line-height:1;
    font-size:14px;
} 

.optionPanel .searchArea{
    display:block;
    padding:8px;
    margin-bottom:8px;
    border-left:solid 1px #cecfce;
    border-right:solid 1px #cecfce;
    border-bottom:solid 1px #cecfce;
    -webkit-border-bottom-left-radius:4px;
    -webkit-border-bottom-right-radius:4px;
    -moz-border-radius-bottomleft:4px;
    -moz-border-radius-bottomright:4px;
    background:#fff;
}



/* トップページ */

.topImage{
	max-width:100%;	
	margin-left:auto;
	margin-right:auto;
}

.comment{
    font-size:12px;
    margin-top:10px;
    padding:0 5px;
    text-align:left;
}

#recommend ul,#newItem ul{
    width:100%;
}

#recommend ul:after,
#newItem  ul:after{
    content:"";
    display:block;
    clear:both;
}

#recommend ul li,#newItem ul li{
    float:left;
    width:33.3333333%;
    text-align:center;
}


ul.item{
    font-size:12px;
    margin-bottom:5px;
}

ul.item.lastChild{
    margin-bottom:0;
}

ul.item li{
    word-break:break-all;
    font-family: monospace;
}

ul.item li a{
    display:block;
}

ul.item span{
    color:#f00;
    font-family: Helvetica, san-serif;
}

.itemImg{
    width:100px;
    height:100px;
    background:url('/smartphone/images/loading.gif') no-repeat center center;
    text-align:center;
    vertical-align:middle;
    margin:0 auto;
}

/* カテゴリーリスト */
.catBox{
    background:#969696;
    padding:5px;
    font-size:16px;
}

.catBox .catMenu li{
    margin-bottom:1px;
	text-align:left;
}

.catBox .catMenu li:first-child,.catBox .catMenu li:first-child a{
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
}

.catBox .catMenu li:last-child,.catBox .catMenu li:last-child a{
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
}

.catBox .catMenu li a{
    display:block;
    padding:15px;
    background:-webkit-gradient(linear,left top, left bottom,from(#fff),to(#e7e7e7));
    background:-moz-linear-gradient(top,#fff 0%,#e7e7e7 100%);
}

.catBox .catMenu li a span{
    background:url('/smartphone/images/icon_arrow.png') no-repeat right center;
    display:block;
    padding-right:10px;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

.catBox .catMenu li.subCatClose:last-of-type a{
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
}



.catBox .catMenu li:last-child.subCatOpen,.catBox .catMenu li:last-child.subCatOpen a{
    -webkit-border-bottom-left-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -moz-border-radius-bottomright: 0px;
}

.catBox .catMenu .subCatBox li.subCatLink a{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

.catBox .catMenu .subCatBox{
    border-left:1px solid #fff;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
}

.catBox .catMenu .subCatBox li{
    margin-top:1px;
}

/* サブカテゴリー表示 */
.catBox .catMenu .subCatOpen a span{
    background:url('/smartphone/images/icon_arrow_up.png') no-repeat right center;
    display:block;
    padding-right:10px;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

.catBox .catMenu .subCatClose a span{
    background:url('/smartphone/images/icon_arrow_down.png') no-repeat right center;
    display:block;
    padding-right:10px;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

.catBox .catMenu .subCatBox li a{
    display:block;
    padding:15px;
    background:#333;
    color:#fff;
    background:#333 url('/smartphone/images/icon_arrow_tree.png') no-repeat 15px 17px;
    padding-left:32px;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

.catBox .catMenu .subCatBox li a span{
    background:url('/smartphone/images/icon_arrow_white.png') no-repeat right center;
    display:block;
    padding-right:10px;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
}

.catBox .catMenu .subCatBox .subCatBox{
    border:none;
}

.catBox .catMenu .subCatBox .subCatBox .subCatBox li a{
    padding-left:52px;  
    background-position:35px 17px;
}

.catBox .catMenu .subCatBox .subCatBox .subCatBox .subCatBox li a{
    padding-left:72px;  
    background-position:55px 17px;
}

.catBox .catMenu .subCatBox .subCatBox .subCatBox .subCatBox .subCatBox li a{
    padding-left:92px;  
    background-position:75px 17px;
}

/* 検索窓 */
.searchArea{
    padding:5px;
    background:#e5e5e5;
    border-bottom:solid 1px #ccc;
}

.searchBox{
    display:-webkit-box;
    display:-moz-box;
    width:100%;
}

.searchBox .frame{
    position:relative;
    display:block;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    padding:0 15px 0 20px;
    border:1px solid #959595;
    border-radius:14px;
    -webkit-border-radius:14px;
    -moz-border-radius:14px;
    background:#fff;
    box-shadow:inset 0 1px 2px rgba(0,0,0, 0.4) ;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0, 0.4) ;
    -moz-box-shadow:inset 0 1px 2px rgba(0,0,0, 0.4) ;
    -webkit-user-select:none;
}

.searchBox input{
    -webkit-appearance:none;
    position:relative;
    width:100%;
    height:28px;
    background:transparent;
    border:0;
    color:#333;
    font-size:14px;
    line-height:28px;
    z-index:2;
}

.searchBox p{
    position:relative;
}

.searchBox .submit{
    display:block;
    margin-left:3px;
    width:57px;
    height:29px;
    border:1px solid #959595;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    background:#e8e8e8;
    background:-webkit-gradient(linear,left top, left bottom,from(#dfdfdf),color-stop(0.03, #fff),color-stop(0.45, #fff),color-stop(0.52, #e7e7e7),to(#fefefe));
    background:-moz-linear-gradient(top,#dfdfdf 0%,#fff 3%,#fff 45%,#e7e7e7 52%,#fefefe 100%);
    color:#333;
    font-size:16px;
    font-weight:bold;
    line-height:30px;
    text-align:center;
}

.searchBox .submit input{
    -webkit-appearance:none;
    display:block;
    position:absolute;
    width:57px;
    height:29px;
    margin:0;
    padding:0;
    border:0;
    background:transparent;
    text-indent:-9999px;
    top:1px;
    left:4px;
    overflow:hidden;
}

#guide h3{
    margin-bottom:24px; 
}

.editContent{
    border-bottom:1px dotted #c9c9c9;
    padding-bottom:16px;    
    margin:0 8px 16px;
}

#htmlEdit{
    border:none;
    padding:0;
    margin:0;   
}

.editContent h4{
    font-size:14px;
    color:#044F9D;
    margin-bottom:16px;
}

.editContent h4 span{
    margin-right:3px;
}

.editArea{
    font-size:12px; 
    text-align:left;
    idth:100%;
}

.editArea pre{
    margin:10px;
    white-space: pre-wrap;
    white-space: -o-pre-wrap;
    white-space: -moz-pre-wrap;
    white-wrap: break-word;
}

#policy .editContent,#law .editContent{
    border:none;
    padding:0;
    margin:8px 8px 0;   
}

#policyPerson{
    font-size:12px; 
    margin:16px 0 0;
    text-align:right;
}

#policyPerson a{
    text-decoration:underline;
}

#lawList{
    margin-top:16pt;    
}

#lawList th{
    color:#044F9D;  
    font-size:13px;
}

#lawList td{
    padding:6px 6px 16px;
}
@charset "euc-jp";
/* Header CSS Document */
/* ショップ名 */
header h1{
    font-size: 11px;
    font-weight: normal;
    padding:3px 3px 0 3px;
}

header #logo img{
	max-width:100%;
}


/* Footer CSS Document */

.footerMenu{
    background:#fff;
    font-size:14px;
    -moz-box-shadow: 0 0 5px #999;
    -webkit-box-shadow: 0px 0 5px #999;
    margin-top:15px;
}

.footerMenu ul li{
    border-bottom:1px solid #d6d6d6;
}

.footerMenu ul li:last-child{
    border-bottom:0px solid #d6d6d6;
}

.footerMenu ul li a{
    display:block;
    padding:15px;
    background:#fff;
}

.footerMenu ul li a span{
    background:url('/smartphone/images/icon_arrow_gray.png') no-repeat right center;
    display:block;
    padding-right:10px;
    -webkit-background-size: 14px 14px;
    -moz-background-size: 14px 14px;
}

/* ページトップへ */
.pageTop{
    position:relative;
    height:45px;
}

.pageTop a{
    position:absolute;
    font-size:12px;
    width:140px;
    padding:3px 0;
    right:5px;
    top:10px;
}

/* PC版に切り替える */
.pcSite{
    margin:15px auto;
    width:80%;
    padding:3px 0;
}

/* コピーライト */
#copyright{
    font-size:10px;
    text-align:center;
    margin-bottom:10px;
}

</style>

<script type="text/javascript" src="/js/jquery/1.11.3/jquery.min.js"></script>
		
        <script type="text/javascript" src="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/js/jqueryplugin/makeshop_bxslider/4.1.1/jquery.bxslider.css">

        <script type="text/javascript">
        
        (function($) {
            $(window).load(function(){
                $('#M_slider .M_sliderFirstImage').remove();
                $('#M_slider li').show();
                $('#M_slider').bxSlider({
                    auto: true,
                    pause: 5000,
                    speed: 1500,
                    controls: false,
                    captions: true,
                    mode: 'horizontal'
                });
            });
        })(jQuery);
        </script>
		
<!-- ClickTale Bottom part -->
<!--<div id="ClickTaleDiv" style="display: none;"></div>-->
<!--<script type="text/javascript">-->
<!--if(document.location.protocol!='https:')-->
<!--document.write(unescape("%3Cscript%20src='http://s.clicktale.net/WRe0.js'%20type='text/javascript'%3E%3C/script%3E"));-->
<!--</script>-->
<!--<script type="text/javascript">-->
<!--if(typeof ClickTale=='function') ClickTale(19682,1,"www14");-->
<!--</script>-->
<!-- ClickTale end of Bottom part -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15575590-4', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['www.makeshop.jp']);
ga('require', 'displayfeatures');

ga('send', 'pageview');

</script>





</head>
<body>
<header id="pagetop">


<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="euc-jp">
<title>書棚なら本棚通販サンゴ｜本棚専門の通販サイト</title>
<meta name="keywords" content="本棚,通販,書棚,本箱,パーテーション">
<meta name="description" content="書棚なら本棚通販サンゴ｜スライド式本棚、回転式書棚などおしゃれ収納できる激安特価の本箱・書棚・パーテーションを販売中。専門店ならではの品揃えで充実。絵本・コミック・文庫本・雑誌・A４書類の収納ならお任せ下さい。">
<meta name="author" content="辻洋一">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/template/3_common.css">
<script type="text/javascript" src="/js/jquery/1.6.1/jquery.min.js"></script>
<script>
$(function () {
    $('.itemImg img').hide();

    // ページスクロール
    $("#gotop a").click(function(){
        $('html,body').animate({ scrollTop: $($(this).attr("href")).offset().top }, 'normal','swing');
        return false;
    });

    // 画像フェード
    var delay_time = 0;
    $('img:hidden').each(function(){
        $(this).delay(delay_time).fadeIn(150);
        delay_time += 100;
    });
});
</script>
<!-- ClickTale Bottom part -->
<!--<div id="ClickTaleDiv" style="display: none;"></div>-->
<!--<script type="text/javascript">-->
<!--if(document.location.protocol!='https:')-->
<!--document.write(unescape("%3Cscript%20src='http://s.clicktale.net/WRe0.js'%20type='text/javascript'%3E%3C/script%3E"));-->
<!--</script>-->
<!--<script type="text/javascript">-->
<!--if(typeof ClickTale=='function') ClickTale(19682,1,"www14");-->
<!--</script>-->
<!-- ClickTale end of Bottom part -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15575590-4']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
<meta property="og:title" content="書棚なら本棚通販サンゴ｜本棚専門の通販サイト">
<meta property="og:description" content="書棚なら本棚通販サンゴ｜スライド式本棚、回転式書棚などおしゃれ収納できる激安特価の本箱・書棚・パーテーションを販売中。専門店ならではの品揃えで充実。絵本・コミック・文庫本・雑誌・A４書類の収納ならお任せ下さい。">
</head>
<body>

<header id="pagetop">
	<h1>失敗しない！本棚通販サンゴ</h1>
<h2 id="logo"><img  src="/shopimages/sangoshop/smartphone_logo.gif" border="0" alt=""></h2>
        <nav class="navBar">
		<ul id="headerNav" class="menu3">
			<li class="btnHome"><a href="/smartphone/"><img src="images/icon_home.png" width="22" height="24" alt="">ホーム</a></li>
			<li class="btnCart"><a href="/smartphone/basket.html"><img src="images/icon_cart.png" width="24" height="24" alt="">カート</a></li>
			<li class="btnLogin"><a href="javascript:sslLogin();"><img src="images/icon_login.png" width="16" height="24" alt="">ログイン</a></li>
		</ul>
            </nav>


  <div class="searchArea">
		<form name="frm1" action="list.html" method="post">
		<input type="hidden" name="act" value="keyword">
		<input type="hidden" name="sort" value="order">
			<div class="searchBox">
				<div class="frame">
					<input type="search" id="search_keyword" name="search_key" value="" placeholder="商品を検索する" autocapitalize="off">
					<a class="clear"></a>
					<div class="markSearch"></div>
				</div>
				<p><label class="submit">検索<input type="submit" value="検索"></label></p>
			</div>
		</form>
	</div>
</header>
</header>

<div id="mainContents">
<div id="wrapper">

<p><a href="http://www.sangojapan.com/slide-hondana"><img src="http://www.sangojapan.com/design/sangoshop/top-img1.jpg" width="100%"><br>スライド式本棚</a></p>

<p><a href="http://www.sangojapan.com/comic-hondana"><img src="http://www.sangojapan.com/design/sangoshop/top-img2.jpg" width="100%"><br>コミック・CD・DVD・本棚</a></p>

<p><a href="http://www.sangojapan.com/taishin-hondana"><img src="http://www.sangojapan.com/design/sangoshop/top-img3.jpg" width="100%"><br>地震対策に突っ張り式本棚</a></p>

<p><a href="http://www.sangojapan.com/daiyouryo-hondana"><img src="http://www.sangojapan.com/design/sangoshop/top-img4.jpg" width="100%"><br>シンプル大容量本棚</a></p>

    <section id="recommend">
        <h3 class="catTit">おすすめ商品</h3>
        <ul class="item"><li><a href='detail.html?id=000000002457'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024573.jpg" height=100 alt="リバーシブル扉付き本棚 Ａ４サイズ キングファ&amp;hellip;" >
</div>リバーシブル扉付き本棚 Ａ４サイズ キングファ&hellip;<br /><span>10,900円</span></a></li><li><a href='detail.html?id=000000002456'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024563.jpg" height=100 alt="リバーシブル扉付き本棚 Ａ４サイズ キングファ&amp;hellip;" >
</div>リバーシブル扉付き本棚 Ａ４サイズ キングファ&hellip;<br /><span>7,980円</span></a></li><li><a href='detail.html?id=004033000003'><div class="itemImg"><img src="/shopimages/sangoshop/0040330000033.jpg" height=100 alt="日本製　強化本棚 　丈夫で頑丈な筋肉シェルフ　&amp;hellip;" >
</div>日本製　強化本棚 　丈夫で頑丈な筋肉シェルフ　&hellip;<br /><span>13,900円</span></a></li></ul><ul class="item"><li><a href='detail.html?id=004033000004'><div class="itemImg"><img src="/shopimages/sangoshop/0040330000043.jpg" height=100 alt="国産　強化本棚 　丈夫で頑丈な筋肉シェルフ　幅&amp;hellip;" >
</div>国産　強化本棚 　丈夫で頑丈な筋肉シェルフ　幅&hellip;<br /><span>16,800円</span></a></li><li><a href='detail.html?id=004033000005'><div class="itemImg"><img src="/shopimages/sangoshop/0040330000053.jpg" height=100 alt="日本製　強化本棚 　丈夫で頑丈な筋肉シェルフ　&amp;hellip;" >
</div>日本製　強化本棚 　丈夫で頑丈な筋肉シェルフ　&hellip;<br /><span>21,800円</span></a></li><li><a href='detail.html?id=000000002451'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024513.jpg" height=100 alt="アウトドア　折り畳みチェア　海や山などのレジャ&amp;hellip;" >
</div>アウトドア　折り畳みチェア　海や山などのレジャ&hellip;<br /><span>3,980円</span></a></li></ul><ul class="item"><li><a href='detail.html?id=004008000014'><div class="itemImg"><img src="/shopimages/sangoshop/0040080000143.jpg" height=100 alt="本棚 ウッドシェルフ ＭＡＮＡ［マナ］ 幅７８&amp;hellip;" >
</div>本棚 ウッドシェルフ ＭＡＮＡ［マナ］ 幅７８&hellip;<br /><span>9,180円</span></a></li><li><a href='detail.html?id=004022000006'><div class="itemImg"><img src="/shopimages/sangoshop/0040220000063.jpg" height=100 alt="スリムワゴン用収納ボード２連 　すきま本棚　ケ&amp;hellip;" >
</div>スリムワゴン用収納ボード２連 　すきま本棚　ケ&hellip;<br /><span>7,990円</span></a></li><li><a href='detail.html?id=004022000005'><div class="itemImg"><img src="/shopimages/sangoshop/0040220000053.jpg" height=100 alt="スリムワゴン用収納ボード３連 ＣＤ・ＤＶＤラッ&amp;hellip;" >
</div>スリムワゴン用収納ボード３連 ＣＤ・ＤＶＤラッ&hellip;<br /><span>7,990円</span></a></li></ul><ul class="item"><li><a href='detail.html?id=004022000007'><div class="itemImg"><img src="/shopimages/sangoshop/0040220000073.jpg" height=100 alt="すきま本棚 　薄型　省スペーススリムワゴン（本&amp;hellip;" >
</div>すきま本棚 　薄型　省スペーススリムワゴン（本&hellip;<br /><span>8,480円</span></a></li><li><a href='detail.html?id=000000002450'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024503.jpg" height=100 alt="ぎゅう〜と揉みほぐし　マッサージ器　肩こり、背&amp;hellip;" >
</div>ぎゅう〜と揉みほぐし　マッサージ器　肩こり、背&hellip;<br /><span>7,980円</span></a></li><li><a href='detail.html?id=000000002430'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024303.jpg" height=100 alt="絵本棚　ランドセルラック　片付け　収納　小学生&amp;hellip;" >
</div>絵本棚　ランドセルラック　片付け　収納　小学生&hellip;<br /><span>10,780円</span></a></li></ul><ul class="item lastChild"><li><a href='detail.html?id=000000002429'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024293.jpg" height=100 alt="絵本棚　絵本ラック　雑誌　園児・子ども・キッズ&amp;hellip;" >
</div>絵本棚　絵本ラック　雑誌　園児・子ども・キッズ&hellip;<br /><span>10,780円</span></a></li><li><a href='detail.html?id=004024000008'><div class="itemImg"><img src="/shopimages/sangoshop/0040240000083.jpg" height=100 alt="日本製　本棚  書棚 幅９０ｃｍ　高さ１８０ｃ&amp;hellip;" >
</div>日本製　本棚  書棚 幅９０ｃｍ　高さ１８０ｃ&hellip;<br /><span>10,400円</span></a></li><li><a href='detail.html?id=000000002391'><div class="itemImg"><img src="/shopimages/sangoshop/0000000023913.jpg" height=100 alt="鏡面モデムラック　スリム 電話台  ルーター収&amp;hellip;" >
</div>鏡面モデムラック　スリム 電話台  ルーター収&hellip;<br /><span>6,280円</span></a></li></ul>
    </section>


    <section id="newItem">
        <h3 class="catTit">新商品</h3>
        <ul class="item lastChild"><li><a href='detail.html?id=000000002454'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024543.jpg" height=100 alt="シェルフ７５１８専用 つっぱり上置き 幅７５ｃｍ" >
</div>シェルフ７５１８専用 つっぱり上置き 幅７５ｃｍ<br /><span>9,990円</span></a></li><li><a href='detail.html?id=000000002455'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024553.jpg" height=100 alt="シェルフ９０１８専用 つっぱり上置き 幅９０ｃｍ" >
</div>シェルフ９０１８専用 つっぱり上置き 幅９０ｃｍ<br /><span>10,990円</span></a></li><li><a href='detail.html?id=000000002453'><div class="itemImg"><img src="/shopimages/sangoshop/0000000024533.jpg" height=100 alt="シェルフ７５１８ 幅７５ｃｍ 専用オプション扉&amp;hellip;" >
</div>シェルフ７５１８ 幅７５ｃｍ 専用オプション扉&hellip;<br /><span>5,680円</span></a></li></ul>
    </section>

    <section>
        <h3 class="catTit">カテゴリ一覧</h3>
        <div class="catBox">
        <ul class="catMenu" id="category_list"><li class="subCatClose"><a href="" id="5"><span>本棚</span></a></li>
<ul class="subCatBox" id="all5">
<li class="subCatLink"><a href="list.html?act=category&category_code=ct5"><span>すべて</span></a></li>
<ul class="subCatBox" id="cid5">
<li class="subCatLink"><a href="list.html?act=category&category_code=ct6"><span>壁面収納本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct7"><span>マガジンラック</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct8"><span>CDラック・DVDラック</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct9"><span>業務用 A4本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct10"><span>耐震 つっぱり本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct11"><span>扉付き本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct12"><span>回転式本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct13"><span>薄型 コミック専用本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct14"><span>完成品本棚（組み立て済）</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct15"><span>本棚スライド（スライド式書棚）</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct4"><span>大容量本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct3"><span>頑丈・強化本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct2"><span>おしゃれに収納本棚</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct44"><span>フィギュアケース 飾棚</span></a></li>
</ul>
</ul>
<li class="subCatClose"><a href="" id="16"><span>家具</span></a></li>
<ul class="subCatBox" id="all16">
<li class="subCatLink"><a href="list.html?act=category&category_code=ct16"><span>すべて</span></a></li>
<ul class="subCatBox" id="cid16">
<li class="subCatLink"><a href="list.html?act=category&category_code=ct17"><span>ふとん収納／ハンガーラック</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct18"><span>引出し／扉収納</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct19"><span>鏡付き家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct20"><span>マットカーペット</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct21"><span>ベッド／布団</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct22"><span>アンティーク家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct23"><span>キッチン／ダイニング</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct24"><span>すき間／サニタリー収納</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct25"><span>ソファー／座椅子</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct26"><span>チェアー／椅子</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct27"><span>チェスト</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct28"><span>テーブル</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct29"><span>アジア家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct30"><span>ピンクの家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct31"><span>季節家電</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct32"><span>健康家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct33"><span>桐たんす／収納</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct34"><span>テレビ台／AVボード</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct35"><span>パソコンデスク／机</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct36"><span>パーテーション（衝立）</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct37"><span>玄関収納／靴収納</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct38"><span>和家具／和風</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct39"><span>壁面収納</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct40"><span>白家具</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct41"><span>電話／FAX台</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct42"><span>生活日用雑貨</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct43"><span>雑貨／小物</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct46"><span>仏壇</span></a></li>
<li class="subCatLink"><a href="list.html?act=category&category_code=ct47"><span>スッキリになる収納家具</span></a></li>
</ul>
</ul>
<li><a href="list.html?act=category&category_code=ct1"><span>その他</span></a></li>
</ul>
        </div>
    </section>

</div>
</div>

<footer>

<footer>
            <section>
            <div id="gotop" class="pageTop">
                <a class="btn" href="#pagetop">▲ページの先頭へ戻る</a>
            </div>
            <nav class="navBar">
                <ul id="footerNav" class="menu3">
                    <li class="btnHome"><a href="/smartphone/"><img src="images/icon_home.png" width="22" height="24" alt="">ホーム</a></li>
                    <li class="btnCart"><a href="/smartphone/basket.html"><img src="images/icon_cart.png" width="24" height="24" alt="">カート</a></li>
                    <li class="btnLogin"><a href="javascript:sslLogin();"><img src="images/icon_login.png" width="16" height="24" alt="">ログイン</a></li>
                </ul>
            </nav>

            <div class="footerMenu">
                <ul>
                    <li class="footerLink"><a href="/smartphone/guide.html"><span>利用案内</span></a></li>
                    <li class="footerLink"><a href="/html/ordercontract.html" target="_blank"><span>特定商取引法に基づく表示</span></a></li>
                    <li class="footerLink"><a href="/html/privercy.html" target="_blank"><span>個人情報保護ポリシー</span></a></li>
                </ul>
            </div>

        </section>

        <a class="pcSite btn" href="/index.html?disp_pc=10" onClick="return confirm('PC版の表示は10分間のみとなります。\nPC版に切り替えますか？');">この表示をPC用に切り替える</a>
    
    <p id="copyright"><small>&copy;2014 失敗しない！本棚通販サンゴ<br /> All Rights Reserved.</small></p>
    <img src="//count3.makeshop.jp/?code=sangoshop&ref=" width=0 height=0>
</footer>

<script type="text/javascript">
var aqObject = aqObject || {
    _q: [],
    tag: function() { this._q.push(arguments); },
    jsload: function(src) {
        var a, s;
        if ((a = document.createElement("script"))) {
            a.type = "text/javascript";
            a.async = true;
            a.src = ("https:" == document.location.protocol ? "https://" : "http://") + src;
            s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(a, s);
        }
    }
};
aqObject.aqid = "EM34BYVZ46DUGEQNJE6A";
aqObject.jsload("t10.aqtracker.com/asp/aq_tag_aos.js");
aqObject.tag('tag_cat','page_type="top"&shop_id="sangoshop"&device_type="SP"&login_id=null')
</script>
</body>
</html>
</footer>

<script type="text/javascript">
$(function () {

    $('.itemImg img').hide();

    // ページスクロール
    $("#gotop a").click(function(){
        $('html,body').animate({ scrollTop: $($(this).attr("href")).offset().top }, 'normal','swing');
        return false;
    });

    // 画像フェード
    var delay_time = 0;
    $('img:hidden').each(function(){
        $(this).delay(delay_time).fadeIn(150);
        delay_time += 100;
    });
});
</script>

<script type="text/javascript">
function member_update() {
    $('.dropdownNav').hide();
    document.ssl_idinfo_form.submit();
}

function order_confirm() {
    $('.dropdownNav').hide();
    document.ssl_confirm_form.submit();
}

function sslLogin(){
    document.sslLoginForm.submit();
}

function sslContact(brandcode){
    document.sslContactForm.brandcode.value = (brandcode === undefined) ? '' : brandcode;
    document.sslContactForm.submit();
}

function change_display_pc(url) {
    var message = null;

    if (url.match("basket.html") === null) {
        message = "PC版の表示は10分間のみとなります。\nPC版に切り替えますか？";
    } else {
        message = "PC版に切り替えますか？";
    }

    if (confirm(message)) {
        location.href = url;
    }
}

$(function () {
    $('#category_list .subCatClose').click(function() {
        if ($(this).attr("class") == 'subCatClose') {
            $(this).removeClass("subCatClose").addClass("subCatOpen");
        } else {
            $(this).removeClass("subCatOpen").addClass("subCatClose");
        }
        $(this).next().slideToggle(180);
        return false;
    }).next().hide();
    
    // カテゴリ切り替え
    $("#category").change(function() {
        var category_code = $(this).val();
        if (category_code != ''){
            location.href = "list.html?category_code=" + category_code + "&act=category";
        }
        return false;
    });
    
    // キーワード検索
    $("[name=brand_search_button]").click(function() {
        var keyword = $(this).parents("header, footer, #mainContents").find("[name=brand_search_form]").val();
        $("#brand_search_keyword").val(keyword);
        $("#brand_search_form").submit();
        return false;
    });
    
    $("[name=brand_search_form]").keydown(function(event) {
        // エンターキー入力時に検索する
        if (event.keyCode === 13) {
            $(this).parents("header, footer, #mainContents").find("[name=brand_search_button]").click();
            return false;
        }
    });
});
</script>
        
<form name="ssl_idinfo_form" method="post" action="https://www.makeshop.jp/ssl/ssl_idinfo/ssl_idinfo.html">
    <input type="hidden" name="db" value="sangoshop">
    <input type="hidden" name="login_id" value="">
    <input type="hidden" name="login_id_key" value="">
</form>

<form name="ssl_confirm_form" method="post" action="https://www.makeshop.jp/ssl/ssl_confirm/confirm.html">
    <input type="hidden" name="db" value="sangoshop">
    <input type="hidden" name="login_id" value="">
    <input type="hidden" name="login_id_key" value="">
    <input type="hidden" name="type" value="confirm">
</form>

<form name="sslLoginForm" method="post" action="https://www.makeshop.jp/ssl/smartphone/login.html">
    <input type=hidden name=admin_id value="sangoshop">
    <input type=hidden name=brandcode value="">
    <input type=hidden name=category_code value="">
    <input type=hidden name=referer value="index">
</form>

<form name="brand_search_form" id="brand_search_form" method="post" action="list.html">
    <input type="hidden" name="act" value="keyword" />
    <input type="hidden" name="search_key" id="brand_search_keyword" value="" />
</form>

<form name=age_auth action="/smartphone/index.html" method=post>
    <input type=hidden name=go value="go">
</form>

<form name="sslContactForm" method="post" action="https://www.makeshop.jp/ssl/contact/">
    <input type=hidden name=admin_id value="sangoshop">
    <input type=hidden name=brandcode value="">
    <input type="hidden" name="login_id" value="">
    <input type="hidden" name="login_id_key" value="">
</form>

<img src="//count3.makeshop.jp/?code=sangoshop&ref=http%3A%2F%2Fsangojapan.com%2F" width=0 height=0>


<script type="text/javascript">
var aqObject = aqObject || {
    _q: [],
    tag: function() { this._q.push(arguments); },
    jsload: function(src) {
        var a, s;
        if ((a = document.createElement("script"))) {
            a.type = "text/javascript";
            a.async = true;
            a.src = ("https:" == document.location.protocol ? "https://" : "http://") + src;
            s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(a, s);
        }
    }
};
aqObject.aqid = "EM34BYVZ46DUGEQNJE6A";
aqObject.jsload("t10.aqtracker.com/asp/aq_tag_aos.js");
aqObject.tag('tag_cat','page_type="top"&shop_id="sangoshop"&device_type="SP"&login_id=""')
</script>


<script type="text/javascript">
var MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c;
(function (MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c) {

    var obj = MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c;

    obj._q = {};
    obj.setParams = function (objects) {
        this._q = objects;
        this._q['id'] = this._getCookie('aqusr');
    }

    obj.getParam = function (key) {
        return (this._q[key] === undefined || this._q[key] == '') ? '' : this._q[key];
    }

    obj._tag = {};
    obj.setTags = function (unsync_objects, sync_objects) {
        this._tag.unsync = {};
        if (unsync_objects) {
            this._tag.unsync = unsync_objects;
        }
        this._tag.sync = {};
        if (sync_objects) {
            this._tag.sync = sync_objects;
        }
        return;
    }

    obj.jsload = function () {
        var is_optout = this._getCookie('sangoshop_optout');
        if (is_optout == 'off') {
            this._createTag();
        } else {
            var src = "//api.makedmp.jp/optout/get/?callback=MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c._jsonpCallback";
            var async = true;
            this.createScriptTag(src, async);
        }
    }

    obj._jsonpCallback = function (optout) {
        this._setCookie(optout);
        if (optout == 'on') {
            return;
        } else {
            this._createTag();
        }
    }

    obj._createTag = function () {
        if (!obj._q || !obj._tag) {
            return;
        }
        for(var i in obj._tag.sync) {
            obj._tag.sync[i]();
        }

        var _createUnsyncTag = function () {
            for(var i in obj._tag.unsync) {
                obj._tag.unsync[i]();
            }
        }

        obj._getAudienceData (function(data){
            obj._q['d'] = data;
            if (window.addEventListener) { 
                window.addEventListener('load', _createUnsyncTag, false);
            } else if (window.attachEvent) {
                window.attachEvent('onload', _createUnsyncTag);
            }
        });
        return;
    }

    obj._getAudienceData = function (callback) {
        var aqusr = MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c._q['id'];
        if (aqusr.length == '') {
            return;
        }
        var imprements = [
            function() {return new XMLHttpRequest()},
            function() {return new XDomainRequest()},
            function() {return new ActiveXObject('Microsoft.XMLHTTP')}
        ];
        for (var i = 0; i < imprements.length; i++) {
            var req = imprements[i];
            try {
                var xmlhttp = req();
                _ajaxRequest(xmlhttp, aqusr);
                break;
            } catch (e) {
                continue;
            }
        }

        function _ajaxRequest(xmlhttp, aqusr){
            if (!xmlhttp) {
                return;
            }
            var dmp_category_id = (obj._q['pt'] == 'shopdetail' && obj._q['bc'] != '' ? obj._q['bc'] : 'na');
            xmlhttp.open('GET', '//api.makedmp.jp/search/' + aqusr + '/' + dmp_category_id + '/', true);
            xmlhttp.timeout = 3000;
            xmlhttp.ontimeout = function () {
                callback();
            }
            xmlhttp.onerror = function () {
                callback();
            }
            try {
                // IE10、others
                if(xmlhttp.readyState != null){
                    xmlhttp.onreadystatechange = function () {
                        if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
                            _getJsonData(xmlhttp);
                        }
                    }
                // IE8、9
                } else {
                    xmlhttp.onload = function () {
                        _getJsonData(xmlhttp);
                    }
                }
                xmlhttp.send(null);
            } catch (e) {
                callback();
            }
            return;
        }
        function _getJsonData(xmlhttp){
            if (xmlhttp === undefined || xmlhttp == '') {
                callback();
            }
            try {
                var response = {};
                if (typeof JSON === 'object' && typeof JSON.parse === 'function') {
                    response = JSON.parse(xmlhttp.responseText);
                } else {
                    response = eval('(' + xmlhttp.responseText + ')');
                }
                if (response.status == 'ok' && response.data != '') {
                    callback(response.data);
                } else {
                    callback();
                }
            } catch (e) {
                callback();
            }
        }
    }

    obj._getCookie = function (key) {
        var cookies = document.cookie.split(';');
        for( var i=0; i < cookies.length; i++ ){
            var cookie = cookies[i].replace(/^\s+|\s+$/g, '');
            cookie = cookie.split( '=' );
            if( cookie[0] == key ){
                return cookie[1];
            }
        }
        return '';
    }

    obj._setCookie = function (output) {
        var w = new Date();
        w.setFullYear(2030, 11, 31);
        w.setHours(0, 0, 0);
        document.cookie = 'sangoshop_optout=' + output + '; path=/; expires=' + w;
    }

    obj.createImgTag = function (src) {
        if (src === undefined || src == '') {
            return;
        }
        var objImg = document.createElement('img');
        objImg.src = src;
        objImg.width = 1;
        objImg.height = 1;
        var objBody = document.getElementsByTagName("body").item(0);
        objBody.appendChild(objImg);
    }

    obj.createScriptTag = function (src, async, textnode) {
        var a = document.createElement("script");
        a.type = "text/javascript";
        if (async === undefined || async == '') {
            async = false;
        } else if (async) {
            a.async = async;
        }
        if (src !== undefined && src != '') {
            a.src = src;
        }
        if (textnode !== undefined && textnode != '') {
            if (a.canHaveChildren) {
                a.appendChild(document.createTextNode(textnode));
            } else {
                a.text = textnode;
            }
        }
        var s = document.getElementsByTagName("body").item(0);
        if (!s) {
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(a, s);
            return;
        }
        s.appendChild(a);
    }

})(MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c || (MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c = {}));
MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.setParams({'pt':'top', sc:'2014-08_03506', bc:''});
MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.setTags({0:function() {
    // 1
    var textnode = '';
    var page_type = MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt');
    if (page_type == 'shopdetail') {
        textnode = "function setACDParams(o){\n" +
                   "    o.addParams('rs_seg1', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + "');\n" +
                   "    o.addParams('rs_seg2', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('bc') + "');\n" +
                   "    o.addParams('rs_seg3', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('d') + "');\n" +
                   "}\n";
    } else if (page_type == 'shopsearch')  {
        textnode = "function setACDParams(o){\n" +
                   "    o.addParams('rs_seg1', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + "');\n" +
                   "    o.addParams('rs_seg2', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('sc') + "');\n" +
                   "    o.addParams('rs_Query', '');\n" +
                   "}\n";
    } else if (page_type == 'top' || page_type == 'shopbrand' || page_type == 'basket' || page_type == 'original')  {
        textnode = "function setACDParams(o){\n" +
                   "    o.addParams('rs_seg1', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + "');\n" +
                   "    o.addParams('rs_seg2', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('sc') + "');\n" +
                   "    o.addParams('rs_seg3', '" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('d') + "');\n" +
                   "}\n";
    }
    if (textnode.length > 0) { 
        MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createScriptTag('', false, textnode);

        // 2
        var async = true;
        var src = "//rsts.adtdp.com/t/u.js?ci=mTnir8sJ";
        MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createScriptTag(src, async);
    }
},1:function() {
    var async = true;
    var params = 'page_type=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + '&shop_cat=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('sc') + '&data=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('d');
    var src    = "//d-track.send.microad.jp/msparam?" + params;
    MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createScriptTag(src, async);
}}, {0:function() {
    var params = 'pt=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + '&shop_category=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('sc') + '&brand_category=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('bc') + '&cid=' + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('id');
    var src    = "//bypass.ad-stir.com/gmsync?" + params;
    MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createImgTag(src);
},1:function() {
    // 1
    var textnode = "var _fout_queue = _fout_queue || {};\n" +
                   "if (_fout_queue.segment === void 0) _fout_queue.segment = {};\n" +
                   "if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];\n" +
                   "_fout_queue.segment.queue.push({\n" +
                   "    'user_id': 5851,\n" +
                   "    'ex_url': 'http://makeshop.jp',\n" +
                   "    'params':\n" +
                   "    {\n" +
                   "        'pt':'" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('pt') + "',\n" +
                   "        'sc':'" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('sc') + "',\n" +
                   "        'bc':'" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('bc') + "'\n" +
                   "    }\n" +
                   "});\n" +
                   "(function() {\n" +
                   "    var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true;\n"  +
                   "    el.src = (('https:' == document.location.protocol) ? 'https://' : 'http://') + 'js.fout.jp/segmentation.js';\n" +
                   "    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(el, s);\n" +
                   "})();\n";
    MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createScriptTag('', false, textnode);

    // 2
    var src = "//sync.dmp.fout.jp/store/?id=5851&mt=21&uaid=" + MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.getParam('id');
    MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.createImgTag(src);
}});
MakeShope43966ea1c6f192ce7c0088aa1b5eaca74391b8c.jsload();

</script>


</body>
</html>